#path friend
path.headimg=https://www.phphwo.cn//headimg/
path.chatdataIMG=https://www.phphwo.cn/chatdataIMG/
path.chatdataMP3=https://www.phphwo.cn/chatdataMP3/

path.friendchat=/usr/local/chatdataXML/
path.imgSingle=/usr/local/chatdataIMG/
path.friend_mp3=/usr/local/chatdataMP3/

#path chatroom
path.chatroomXML=/usr/local/chatroom/chatroomXML/chat_data.xml
path.chatroomIMG=https://www.phphwo.cn/chatroom/chatroomIMG/
path.chatroomMP3=https://www.phphwo.cn/chatroom/chatroomMP3/
path.real_imgAll=/usr/local/chatroom/chatroomIMG/
path.real_mp3All=/usr/local/chatroom/chatroomMP3/

#path headIMG
path.headimg_real=/usr/local/headIMG/


#path system notice
path.systemXML_real=/usr/local/usersystem/

#Version notice
Version_Description=本次版本更新公告&#13;&#10;1.全新的UI和全平台适配&#13;&#10;2.好友功能终于来了还能发图片语音&#13;&#10;3.全新的后台加强了检测违规发言&#13;&#10;4.出现了更多的BUG&#13;&#10;5.更新了语音通话和视频聊天(还未测试,且移动端不适配只能用app不能网页)&#13;&#10;6.更多功能等待后续更新

#chatroomXML first
Chatroom_Description=嘤

#text
email.text_1=<p>尊敬的用户,您好: </p> 您正在phphwo进行邮箱绑定的操作，本次请求的邮件验证码是： <strong>
email.text_2=</strong>(为了保证您账号的安全性，请您在3分钟内完成验证).         本验证码3分钟内有效，请及时输入。 <p>为保证账号安全，请勿泄漏此验证码。祝在【phphwo】收获愉快！</p>
email.subject=【PHPHwo】-绑定邮箱验证


#mail
email.protocol=smtp
email.host=smtp.gmail.com
email.port=465
email.username=phphwo@gmail.com
email.password=tgosmeidyxdvcqdh



#Pattern
Pattern.name.regexp=[ _`~!@#$%^&*()+=|{}':;',\\[\\].<>/?~！@#￥%……&*（）——+|{}【】‘；：”“’。，、？]|\\n|\\r|\\t
Pattern.phone.regexp=^((13[0-9])|(15[0-9])|(18[0-9]))\\d{8}$
Pattern.email1.regexp=^\\w+([-+.]\\w+)*
Pattern.email2.regexp=\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*$
Pattern.email=^[0-9a-z]+\\w*@([0-9a-z]+\\.)+[0-9a-z]+$
